; Copyright © Microsoft Corp.

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_AERO
DisplayName=diangun theme for windows v1.0
ThemeId={9CCF37FF-A5F4-4038-BB9C-66ED97FAC472}

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%SystemRoot%\Cursors\otto_working.ani
Arrow=%SystemRoot%\Cursors\otto_arrow.cur
Crosshair=
Hand=%SystemRoot%\Cursors\otto_link.cur
Help=%SystemRoot%\Cursors\otto_helpsel.cur
IBeam=
No=%SystemRoot%\Cursors\otto_unavail.cur
NWPen=%SystemRoot%\Cursors\otto_pen.cur
SizeAll=%SystemRoot%\Cursors\otto_move.cur
SizeNESW=%SystemRoot%\Cursors\otto_nesw.cur
SizeNS=%SystemRoot%\Cursors\otto_ns.cur
SizeNWSE=%SystemRoot%\Cursors\otto_nwse.cur
SizeWE=%SystemRoot%\Cursors\otto_ew.cur
UpArrow=%SystemRoot%\Cursors\otto_up.cur
Wait=%SystemRoot%\Cursors\otto_busy.ani
DefaultValue=diangun cursor for Windows v1.0

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\Web\Wallpaper\Windows\img12306.jpg
Pattern=
MultimonBackgrounds=0
PicturePosition=4
WallpaperWriteTime=133139263140000000

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XC4CC8B7D
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=OTTOdows sfx for Windows v0.1

[Control Panel\Cursors.A]
[Control Panel\Cursors.W]
DefaultValue=Windows +ntiLpA-
[Theme.A]
[Theme.W]
DisplayName=+ZypP3VtYdoROO5iY-
[AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm]
DefaultValue=%SystemRoot%\Media\OTTOdows Battery Critical.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm]
DefaultValue=%SystemRoot%\Media\OTTOdows Battery Low.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation]
DefaultValue=%SystemRoot%\Media\OTTOdows Error.wav
[AppEvents\Schemes\Apps\.Default\SystemHand]
DefaultValue=%SystemRoot%\Media\OTTOdows Critical Stop.wav
[AppEvents\Schemes\Apps\.Default\WindowsUAC]
DefaultValue=%SystemRoot%\Media\OTTOdows User Account Control.wav
[Sounds.A]
[Sounds.W]
SchemeName=Windows +ntiLpA- (+XfJP7mU5-)
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect]
DefaultValue=%SystemRoot%\Media\OTTOdows Foreground.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail]
DefaultValue=%SystemRoot%\Media\OTTOdows Hardware Fail.wav
[AppEvents\Schemes\Apps\.Default\SystemAsterisk]
DefaultValue=%SystemRoot%\Media\OTTOdows Background.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification]
DefaultValue=%SystemRoot%\Media\OTTOdows Background.wav
[AppEvents\Schemes\Apps\.Default\AppGPFault]
DefaultValue=%SystemRoot%\Media\OTTOdows Error.wav
[AppEvents\Schemes\Apps\.Default\.Default]
DefaultValue=%SystemRoot%\Media\OTTOdows Background.wav
[AppEvents\Schemes\Apps\.Default\DeviceConnect]
DefaultValue=%SystemRoot%\Media\OTTOdows Background.wav
[AppEvents\Schemes\Apps\.Default\ChangeTheme]
DefaultValue=%SystemRoot%\Media\OTTOdows Error.wav
[AppEvents\Schemes\Apps\.Default\Close]
DefaultValue=%SystemRoot%\Media\OTTOdows Error.wav
[AppEvents\Schemes\Apps\.Default\Notification.Default]
DefaultValue=%SystemRoot%\Media\OTTOdows Foreground.wav
