; Copyright © Microsoft Corp.

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_AERO
DisplayName=INM Theme for Windows 10 v1.0
ThemeId={FAF76538-CC85-4819-AC39-AFD08FBC8F0E}

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%SystemRoot%\Cursors\inm_working_xl.ani
Arrow=%SystemRoot%\Cursors\inm_arrow_xl.cur
Crosshair=
Hand=%SystemRoot%\Cursors\inm_link_xl.cur
Help=%SystemRoot%\Cursors\inm_helpsel_xl.cur
IBeam=
No=%SystemRoot%\cursors\aero_unavail.cur
NWPen=%SystemRoot%\cursors\aero_pen.cur
SizeAll=%SystemRoot%\Cursors\inm_move_xl.cur
SizeNESW=%SystemRoot%\Cursors\inm_nesw_xl.cur
SizeNS=%SystemRoot%\Cursors\inm_ns_xl.cur
SizeNWSE=%SystemRoot%\Cursors\inm_nwse_xl.cur
SizeWE=%SystemRoot%\Cursors\inm_ns_xl.cur
UpArrow=%SystemRoot%\Cursors\inm_up_xl.cur
Wait=%SystemRoot%\Cursors\inm_busy_xl.ani
DefaultValue=INM Cursors for Windows 10 v1.0

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\Web\Wallpaper\Windows\img114514.jpg
Pattern=
MultimonBackgrounds=0
PicturePosition=4
WallpaperWriteTime=131628904677950335

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XC4CC8B7D
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=INM Soundtrack for Win10 v0.1

[Control Panel\Cursors.A]
[Control Panel\Cursors.W]
DefaultValue=Windows +ntiLpA-
[Theme.A]
[Theme.W]
DisplayName=+ZypP3VtYdoROO5iY-
[AppEvents\Schemes\Apps\.Default\.Default]
DefaultValue=%SystemRoot%\media\INMdows Ding.wav
[AppEvents\Schemes\Apps\.Default\AppGPFault]
DefaultValue=%SystemRoot%\media\INMdows Critical Stop.wav
[AppEvents\Schemes\Apps\.Default\ChangeTheme]
DefaultValue=%SystemRoot%\media\INMdows Logon.wav
[AppEvents\Schemes\Apps\.Default\Close]
DefaultValue=%SystemRoot%\media\INMdows Recycle.wav
[AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm]
DefaultValue=%SystemRoot%\media\INMdows Battery Critical.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm]
DefaultValue=%SystemRoot%\media\INMdows Battery Low.wav
[AppEvents\Schemes\Apps\.Default\MenuPopup]
DefaultValue=%SystemRoot%\media\INMdows Navigation Start.wav
[AppEvents\Schemes\Apps\.Default\Notification.Default]
DefaultValue=%SystemRoot%\media\INMdows Hardware Remove.wav
[AppEvents\Schemes\Apps\.Default\SystemAsterisk]
DefaultValue=%SystemRoot%\media\INMdows Critical Stop.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation]
DefaultValue=%SystemRoot%\media\INMdows Error.wav
[AppEvents\Schemes\Apps\.Default\SystemHand]
DefaultValue=%SystemRoot%\media\INMdows Critical Stop.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification]
DefaultValue=%SystemRoot%\media\INMdows Error.wav
[AppEvents\Schemes\Apps\.Default\WindowsUAC]
DefaultValue=%SystemRoot%\media\INMdows Balloon.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin]
DefaultValue=%SystemRoot%\media\INMdows Recycle.wav
[AppEvents\Schemes\Apps\Explorer\Navigating]
DefaultValue=%SystemRoot%\media\INMdows Navigation Start.wav
[AppEvents\Schemes\Apps\.Default\DeviceConnect]
DefaultValue=%SystemRoot%\media\INMdows Hardware Insert.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect]
DefaultValue=%SystemRoot%\media\INMdows Hardware Remove.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail]
DefaultValue=%SystemRoot%\media\INMdows Hardware Fail.wav
